{
  "name": "dsh-profile-web",
  "private": true,
  "dependencies": {},
  "dsh": {
    "profile": {
      "bundles": [
        "@deepseek-ai/dsh-base",
        "@deepseek-ai/dsh-web-app",
        "dsh-better-sidebar",
        "harness-pet",
        "@vlln/dsh-navbar",
        "dsh-session-manager",
        "@dsh-external/dsh-super-injector",
        "@dsh-external/dsh-side-session",
        "billion-context-dsh",
        "graph-memory",
        "dsh-community-market",
        "dsh-market-desktop-bridge",
        "@deepseek-ai/dsh-mini",
        "@deepseek-ai/dsh-openclaw-bridge",
        "dsh-message-rewind",
        "dsh-synapse",
        "dsh-reasoning-effort"
      ]
    }
  }
}
